{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15140\viewh8300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Gist Upright Extrabold Demo is for personal use only. It includes all the upper and lowercase characters and Buddy alternates, but doesn't include numbers, punctuation and other characters. \
\
For a commercial license and versions with the complete character set, visit http://www.myfonts.com/fonts/yellow-design/gist
\b0 \
\

\b Opentype Feature Descriptions: 
\b0 \uc0\u8232 Ligatures - Enables the standard ligatures that fix overlapping letters \u8232 Discretionary Ligatures - Enables the funkier ligatures \u8232 Contextual Alternates - Enables the alternate caps and q, v, w, x, y, z alternates \u8232 Swash - Enables the swash caps \u8232 Stylistic Alternates - Enables the funkier h, k, m, n, v, w, y, z \u8232 Stylistic Set 1 (Same as Stylistic Alternates) - Enables the funkier h, k, m, n, v, w, y, z \u8232 Stylistic Set 2 - Enables the end-of-word alternates (terminal forms) \u8232 Stylistic Set 3 - Enables the alternate round lowercase a \u8232 Stylistic Set 4 - Enables additional alternate B, D, E, H, M, N, R,T, W, Z, &, d \u8232 Stylistic Set 5 - Enables additional alternate E, H, M, N, R, Z, d \u8232 Stylistic Set 6 - Enables additional alternate H, M, N \u8232 Stylistic Set 7 - Enables additional alternate l, t \u8232 Stylistic Set 8 - Enables additional alternate l, t \u8232 Stylistic Set 9 - Enables additional alternate l, t \u8232 Superscript - Enables the superscript characters\
\

\b Gist Tips: 
\b0 \uc0\u8232 - In Photoshop try different 'anti-aliasing' settings for best results. \u8232 - In Illustrator if the line layers don't align with the normal layers, change the \'93First Baseline\'94 setting in the Area Type Options to \'93Leading\'94. \u8232 - Works best with opentype savvy application, especially those with a glyphs palette like InDesign, Illustrator and Quark. All glyphs can also be accessed in any layout software by using the application \'93PopChar\'94 by Ergonis.}